# name: Auto Assign

# on: pull_request

# jobs:
#   assign:
#     if: ${{ github.actor == 'dependabot[bot]' }}
#     runs-on: ubuntu-latest
#     permissions:
#       pull-requests: write
#     env:
#       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#     steps:
#       - uses: actions/checkout@v4
#       - name: Assign reviewer
#         if: ${{ steps.meta.outputs.update-type != 'version-update:semver-minor' }}
#         run: gh pr edit "${GITHUB_HEAD_REF}" --add-reviewer cidkumagai
